<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SpaTrace appendText:]:SpaTrace.m">
      </ContextState>
      <ContextState
         contextName = "luaD_throw:ldo.c">
      </ContextState>
      <ContextState
         contextName = "-[SpaTrace startWithHost:]:SpaTrace.m">
         <PersistentStrings>
            <PersistentString
               value = "[Spa sharedInstace]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
